<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import bankprojekt.verarbeitung.Girokonto?>
<BorderPane prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankprojekt.control.KontoControl" stylesheets="KontoOberflaeche.css">
    <fx:define>
        <Girokonto fx:id="konto"/>
    </fx:define>
    <center>
       <GridPane id="anzeige" alignment="CENTER" prefHeight="400.0" prefWidth="649.0" vgap="10.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
           </padding>
           <Text fx:id="txtNummer" strokeType="OUTSIDE" strokeWidth="0.0" text="Kontonummer: ">
           </Text>
           <Text fx:id="nummer" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" text="${konto.kontonummerFormatiert}">
           </Text>
           <Text fx:id="txtStand" strokeType="OUTSIDE" strokeWidth="0.0" text="Kontostand: " GridPane.rowIndex="1">
           </Text>
           <Text fx:id="stand" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
           </Text>
           <Text fx:id="txtGesperrt" strokeType="OUTSIDE" strokeWidth="0.0" text="Gesperrt:" GridPane.rowIndex="2">
           </Text>
           <CheckBox fx:id="gesperrt" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
           <Text fx:id="txtAdresse" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse:" GridPane.rowIndex="3">
           </Text>
           <TextArea fx:id="adresse" prefColumnCount="25" prefRowCount="2" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
           </TextArea>
           <Text fx:id="meldung" strokeType="OUTSIDE" strokeWidth="0.0" text="Willkommen lieber Benutzer" GridPane.columnSpan="2" GridPane.rowIndex="4">
           </Text>
       </GridPane>
   </center>
   <top>
      <Text fx:id="ueberschrift" strokeType="OUTSIDE" strokeWidth="0.0" text="Ein Konto Verändern" BorderPane.alignment="CENTER">
      </Text>
   </top>
   <bottom>
       <HBox id="aktionen" BorderPane.alignment="CENTER">
           <TextField fx:id="betrag" prefHeight="27.0" prefWidth="90.0" text="100.00">
           </TextField>
           <Button fx:id="einzahlen" mnemonicParsing="false" text="Einzahlen" onAction="#einzahlen">
           </Button>
           <Button fx:id="abheben" alignment="BOTTOM_LEFT" mnemonicParsing="false" text="Abheben" onAction="#abheben">
           </Button>
       </HBox>
   </bottom>
</BorderPane>
